我对CMM语法做了一些改变(请参照CMM语法文件,在菜单中可以找到)
1.支持函数
2.凡是在函数外部定义的就是静态变量,函数内部定义的就是局部变量
3.函数外部只能定义静态变量,不能写语句
4.从main函数开始执行
5.支持for,if-else,while结构,for语句暂时不支持省略初始化或者条件等
6.数组定义的时候应该是int[10] a;而不是int a[10];这是为了语法分析方便
7.变量默认会进行初始化
8.支持的数据类型,boolean,int,real
9.支持的运算(优先级由低到高)
	=,+=,-=,*=,/=,%=,|=,&=,^=,<<=,>>=
	||(短路或),
	&&(短路与),
	|(按位或),
	&(按位与),
	^(异或),
	==,!=(相等与不等)
	>,<,>=,<=(大小比较)
	<<(左移),>>(右移),
	+(加),-(减),
	*,/,%(乘法,除法,求余)
	~(按位取反),!(逻辑非),+(正),-(负)
	++,--(递增,前置或者后置)
	函数调用(),数组下边运算[],嵌套表达式(),取变量地址#adress(预处理),取数组长度#length(预处理)
10.流程控制支持break,continue和return
11.变量必须先定义才能使用,函数必须先定义或者声明才能使用,函数声明语法类似于C++
12.变量有左值,右值,字面常量(严格来说字面常量并不是变量)的区别,只有左值才能被赋值,数组整体为右值,单个数组元素为左值